﻿body {
    min-width: 1500px;
    padding-top: 150px;
    background-color: white !important;
    background-image: none !important;
    overflow-x: auto;
}



li {
    padding: 3px;
}

.nice-select {
    border-radius: 0px;
}

    .nice-select .list {
        border-radius: 0px;
       
       
    }

    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
        color: #73AD21;
        background: none;
    }


th {
    font-size: 12px;
}

td {
    font-size: 12px;
}

ul {
    padding: 20px;
}

label {
    padding-top: 10px;
}

.centered {
    position: absolute;
    left: 50%;
    margin-left: -100px;
}

span.select2-container {
    z-index: 10050;
}

.panel-heading {
    font-size: 20px;
    font-weight: bold;
}

.bigInput {
    height: 40px;
    font-size: 15px;
    padding: 10px;
}

::placeholder {
    font-size: 13px;
    font-style: italic;
    opacity: 0.8;
}

span {
    font-weight: bold;
}

input[readonly] {
    background: #CCC;
    color: #333;
    border: 1px solid #666;
    cursor: no-drop;
}

.disabledBtn {
    /*color: rgba(255, 255, 255, .3) !important;
    cursor: no-drop;*/
    cursor: default !important;
    pointer-events: none;
    opacity: 0.5;
}

.focusInput {
    border: 2px solid #73AD21 !important;
    box-shadow: 0 0 10px #73AD21 !important;
}

.RoundCorner {
    border-radius: 25px !important;
    border: 2px solid #73AD21 !important;
}

table thead {
    text-align: center;
}

table tbody {
    text-align: center;
}

.BlackBoarder {
    border: 0.5px solid black !important;
}
table thead tr:first-child {
    text-align: center;
}

fieldset {
    border: thin ridge #000;
    padding: 10px;
    padding-top: 0;
    margin-right: 5px;
}

legend {
    color: #FFF;
    background: #000;
    font-size: 14px;
    padding: 5px;
    text-align: center;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

div.inline {
    float: left;
}

#PurchasePurchasedatetimebegin, #PurchasePurchasedatetimeend, #PurchasePurchaseweightbegin, #PurchasePurchaseweightend {
    margin-bottom: 5px;
    padding-right: 17px;
}

.PurchasePurchaseRangeSearchTbl {
    display: inline;
}

.advanced_search {
    padding-bottom: 5px;
    margin-bottom: 5px;
}


/*Modal*/
.modal {
    text-align: center;
    padding: 0 !important;
}

    .modal:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
    }

.modal-dialog {
    text-align: left;
    vertical-align: middle;
}

/*datTable*/
th, td {
    white-space: nowrap;
}

div.dataTables_wrapper {
    max-width: 1270px;
    margin:auto;
    
}

.panel-body {
    padding: 10px;
    padding-top:20px;
}

.panel {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
   
}
